<!DOCTYPE HTML>
<html>
    <head>
      <title>Elizabeth's Website</title>
<style>
    body {
        background: rgb(125, 200, 230);
        color: rgb(250, 150, 200);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(250, 100, 200);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(100, 0, 200);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(190, 0, 215);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <header></header>
             <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://pm1.narvii.com/7222/0bf9f42dcdf2fd1b6fd161369a4e31be6a307616r1-960-720v2_hq.jpg">
                <header>Elizabeth's Website</header>
                <p>Elizabeth L. Ford; Student at Destrehan High School</p>
                <section class="interests">
    <header>Interests/what I like</header>
    <ul>
        <li>digital art</li>
        <li>cosplays/fursuits</li>
        <li>five nights at freddy's</li>
        <li>other videogames</li>
        <li>neon or pastel colors</li>
        <li>dogs</li>
        <li>amiibos</li>
        <li>sweets</li>
    </ul>
</section>
            </div>
        
            <div class="content">
                
            </div>
        </main>
      </div>
    </body>
</html>